Module104014Name = Dandelion
Module104014Desc = Dandelion Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

DandelionSetup = Dandelion module setup
DandelionAbout = About DandelionNewRef = Next reference available
set_DANDELION_DEFAULT_PREFIX = Base prefixes (comma separated. {} formats accepted)
set_DANDELION_BASE_NB_CHAR = Min. number of characters
set_DANDELION_TOTAL_NB_CHAR = Mask length if not defined
set_DANDELION_BASE_NB_CHAR_PROJECT = Min. number of characters
set_DANDELION_TOTAL_NB_CHAR_PROJECT = Mask length if not defined
set_DANDELION_DEFAULT_PREFIX_PROJECT = Base prefixes (comma separated. {} formats accepted)
NewRef = Next reference available
